DB_PATH=my_database.db
SECRET_KEY=mysecretkey
SQLALCHEMY_DATABASE_URI=sqlite:///my_database.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_SSL=False
MAIL_USE_TLS=True
MAIL_USERNAME=tuzownia@gmail.com
MAIL_PASSWORD=qapl12!@
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
FLASK_ENV = development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
CLIENT_SECRET=hm3W9Nr2L4BPhtGmjItHWDaLteTVi8sF
ADMIN_ID=admin-cli